acme==1.21.0
alembic==1.13.1
ansible==10.5.0
ansible-core==2.17.5
attrs==21.2.0
Authlib==1.3.0
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.15.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
Babel==2.15.0
bcrypt==4.0.1
bidict==0.23.1
blinker==1.8.2
boto3==1.33.13
botocore==1.33.13
Brotli==1.1.0
cachetools==5.3.3
certbot==1.21.0
certbot-nginx==1.21.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.6
click==8.1.7
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
cryptography==42.0.7
dbus-python==1.2.18
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.21.2
email_validator==2.1.1
eventlet==0.34.2
fail2ban==0.11.2
filelock==3.6.0
Flask==3.0.3
flask-babel==4.0.0
Flask-Compress==1.15
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.7
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.4.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frappe-bench==5.22.9
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
greenlet==1.1.2
gyp==0.1
h11==0.14.0
honcho==2.0.0
httpagentparser==1.9.5
httpie==2.6.0
httplib2==0.22.0
idna==3.3
importlib_metadata==7.1.0
importlib_resources==6.4.0
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jeepney==0.8.0
Jinja2==3.1.4
jmespath==1.0.1
josepy==1.10.0
jsonformatter==0.3.2
jsonschema==3.2.0
keyring==24.3.1
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
libgravatar==1.0.4
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
msal==1.28.0
msal-extensions==1.1.0
msrest==0.7.1
netifaces==0.11.0
oauthlib==3.2.2
packaging==24.0
paramiko==3.4.0
parsedatetime==2.6
passlib==1.7.4
platformdirs==2.5.1
portalocker==2.8.2
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg==3.1.12
psycopg-binary==3.1.12
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.18.0
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyotp==2.9.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu4
python-crontab==2.6.0
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
python-engineio==4.9.1
python-socketio==5.11.2
pytz==2024.1
PyYAML==5.4.1
pyzor==1.0.0
qrcode==7.4.2
requests==2.25.1
requests-oauthlib==2.0.0
requests-toolbelt==0.9.1
resolvelib==1.0.1
rich==13.7.1
rsa==4.9
s3transfer==0.8.2
SecretStorage==3.3.3
semantic-version==2.10.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
speaklater3==1.4
SQLAlchemy==2.0.30
sqlparse==0.5.0
ssh-import-id==5.11
sshtunnel==0.4.0
supervisor==4.2.1
systemd-python==234
texttable==1.6.4
tomli==2.0.2
typer==0.12.3
typing_extensions==4.11.0
ua-parser==0.18.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
user-agents==2.2.0
uWSGI==2.0.26
virtualenv==20.13.0+ds
wadllib==1.3.6
websocket-client==1.2.3
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
zipp==3.18.2
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
zstandard==0.22.0
